## pip yfinance
- yahoo股票

In [ ]:
import yfinance as yf
yf.download('AAPL')

In [ ]:
all_data = {}
for ticker in ['AAPL','IBM','MSFT','GOOG']:
    all_data[ticker] = yf.download(ticker)
all_data

In [4]:
all_data = {ticker:yf.download(ticker) for ticker in ['AAPL','IBM','MSFT','GOOG']}
all_data

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

{'AAPL': Price        Adj Close       Close        High         Low        Open  \
 Ticker            AAPL        AAPL        AAPL        AAPL        AAPL
 Date
 1980-12-12    0.098834    0.128348    0.128906    0.128348    0.128348
 1980-12-15    0.093678    0.121652    0.122210    0.121652    0.122210
 1980-12-16    0.086802    0.112723    0.113281    0.112723    0.113281
 1980-12-17    0.088951    0.115513    0.116071    0.115513    0.115513
 1980-12-18    0.091530    0.118862    0.119420    0.118862    0.118862
 ...                ...         ...         ...         ...         ...
 2024-12-10  247.770004  247.770004  248.210007  245.339996  246.889999
 2024-12-11  246.490005  246.490005  250.800003  246.259995  247.960007
 2024-12-12  247.960007  247.960007  248.740005  245.679993  246.889999
 2024-12-13  248.130005  248.130005  249.289993  246.240005  247.820007
 2024-12-16  251.039993  251.039993  251.380005  247.649994  247.990005

 Price          Volume
 Ticker           AAPL
 Date
 1980-12-12  469033600
 1980-12-15  175884800
 1980-12-16  105728000
 1980-12-17   86441600
 1980-12-18   73449600
 ...               ...
 2024-12-10   36914800
 2024-12-11   45205800
 2024-12-12   32777500
 2024-12-13   33155300
 2024-12-16   51665600

 [11095 rows x 6 columns],
 'IBM': Price        Adj Close       Close        High         Low        Open  \
 Ticker             IBM         IBM         IBM         IBM         IBM
 Date
 1962-01-02    1.513321    7.291268    7.374124    7.291268    7.374124
 1962-01-03    1.526549    7.355003    7.355003    7.291268    7.291268
 1962-01-04    1.511336    7.281708    7.355003    7.278521    7.355003
 1962-01-05    1.481573    7.138305    7.272148    7.125558    7.272148
 1962-01-08    1.453793    7.004461    7.131931    6.947100    7.131931
 ...                ...         ...         ...         ...         ...
 2024-12-10  231.720001  231.720001  234.389999  227.800003  228.399994
 2024-12-11  230.119995  230.119995  233.000000  229.130005  232.690002
 2024-12-12  232.259995  232.259995  233.889999  230.380005  230.660004
 2024-12-13  230.820007  230.820007  233.779999  230.259995  232.250000
 2024-12-16  229.330002  229.330002  231.029999  226.880005  230.729996

 Price        Volume
 Ticker          IBM
 Date
 1962-01-02   407940
 1962-01-03   305955
 1962-01-04   274575
 1962-01-05   384405
 1962-01-08   572685
 ...             ...
 2024-12-10  4769500
 2024-12-11  3872700
 2024-12-12  4515700
 2024-12-13  2757400
 2024-12-16  3609200

 [15848 rows x 6 columns],
 'MSFT': Price        Adj Close       Close        High         Low        Open  \
 Ticker            MSFT        MSFT        MSFT        MSFT        MSFT
 Date
 1986-03-13    0.059827    0.097222    0.101563    0.088542    0.088542
 1986-03-14    0.061963    0.100694    0.102431    0.097222    0.097222
 1986-03-17    0.063032    0.102431    0.103299    0.100694    0.100694
 1986-03-18    0.061429    0.099826    0.103299    0.098958    0.102431
 1986-03-19    0.060361    0.098090    0.100694    0.097222    0.099826
 ...                ...         ...         ...         ...         ...
 2024-12-10  443.329987  443.329987  449.619995  441.600006  444.390015
 2024-12-11  448.989990  448.989990  450.350006  444.049988  444.049988
 2024-12-12  449.559998  449.559998  456.160004  449.109985  449.109985
 2024-12-13  447.269989  447.269989  451.429993  445.579987  448.440002
 2024-12-16  451.589996  451.589996  452.179993  445.279999  447.269989

 Price           Volume
 Ticker            MSFT
 Date
 1986-03-13  1031788800
 1986-03-14   308160000
 1986-03-17   133171200
 1986-03-18    67766400
 1986-03-19    47894400
 ...                ...
 2024-12-10    18469500
 2024-12-11    19200200
 2024-12-12    20834800
 2024-12-13    20177800
 2024-12-16    23586700

 [9769 rows x 6 columns],
 'GOOG': Price        Adj Close       Close        High         Low        Open  \
 Ticker            GOOG        GOOG        GOOG        GOOG        GOOG
 Date
 2004-08-19    2.490186    2.499133    2.591785    2.390042    2.490664
 2004-08-20    2.687981    2.697639    2.716817    2.503118    2.515820
 2004-08-23    2.715032    2.724787    2.826406    2.716070    2.758411
 2004-08-24    2.602609    2.611960    2.779581    2.579581    2.770615
 2004-08-25    2.630652    2.640104    2.689918    2.587302    2.614201
 ...                ...         ...         ...         ...         ...
 2024-12-10  186.529999  186.529999  188.029999  182.669998  184.535004
 2024-12-11  196.710007  196.710007  196.889999  186.259995  186.699997
 2024-12-12  193.630005  193.630005  196.705002  193.279999  196.300003
 2024-12-13  191.380005  191.380005  194.339996  191.259995  192.710007
 2024-12-16  198.160004  198.160004  200.639999  194.110001  194.365005

 Price          Volume
 Ticker           GOOG
 Date
 2004-08-19  897427216
 2004-08-20  458857488
 2004-08-23  366857939
 2004-08-24  306396159
 2004-08-25  184645512
 ...               ...
 2024-12-10   34317400
 2024-12-11   41664500
 2024-12-12   25197800
 2024-12-13   18883200
 2024-12-16   32216800

 [5117 rows x 6 columns]}

In [7]:
all_data['AAPL'].info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 11095 entries, 1980-12-12 to 2024-12-16
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   (Adj Close, AAPL)  11095 non-null  float64
 1   (Close, AAPL)      11095 non-null  float64
 2   (High, AAPL)       11095 non-null  float64
 3   (Low, AAPL)        11095 non-null  float64
 4   (Open, AAPL)       11095 non-null  float64
 5   (Volume, AAPL)     11095 non-null  int64
dtypes: float64(5), int64(1)
memory usage: 606.8 KB

In [9]:
all_data['AAPL'].stack()['Adj Close']   #all_data是dict

/tmp/ipykernel_49391/1258530532.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  all_data['AAPL'].stack()['Adj Close']   #all_data是dict

Date        Ticker
1980-12-12  AAPL        0.098834
1980-12-15  AAPL        0.093678
1980-12-16  AAPL        0.086802
1980-12-17  AAPL        0.088951
1980-12-18  AAPL        0.091530
                         ...
2024-12-10  AAPL      247.770004
2024-12-11  AAPL      246.490005
2024-12-12  AAPL      247.960007
2024-12-13  AAPL      248.130005
2024-12-16  AAPL      251.039993
Name: Adj Close, Length: 11095, dtype: float64

In [10]:
all_data['AAPL'][('Adj Close','AAPL')]

Date
1980-12-12      0.098834
1980-12-15      0.093678
1980-12-16      0.086802
1980-12-17      0.088951
1980-12-18      0.091530
                 ...
2024-12-10    247.770004
2024-12-11    246.490005
2024-12-12    247.960007
2024-12-13    248.130005
2024-12-16    251.039993
Name: (Adj Close, AAPL), Length: 11095, dtype: float64

In [ ]:
for key,value in {'tw':'taiwan','jp':'japan'}.items():
    print(key)
    print(value)

## !

In [12]:
new_data = {key:df[('Adj Close', key)] for key,df in all_data.items()}  #all_data是一個dict

In [13]:
import pandas as pd
pd.DataFrame(new_data)

                  AAPL         IBM        MSFT        GOOG
Date
1962-01-02         NaN    1.513321         NaN         NaN
1962-01-03         NaN    1.526549         NaN         NaN
1962-01-04         NaN    1.511336         NaN         NaN
1962-01-05         NaN    1.481573         NaN         NaN
1962-01-08         NaN    1.453793         NaN         NaN
...                ...         ...         ...         ...
2024-12-10  247.770004  231.720001  443.329987  186.529999
2024-12-11  246.490005  230.119995  448.989990  196.710007
2024-12-12  247.960007  232.259995  449.559998  193.630005
2024-12-13  248.130005  230.820007  447.269989  191.380005
2024-12-16  251.039993  229.330002  451.589996  198.160004

[15848 rows x 4 columns]

## hk

In [37]:
import yfinance as yf
import pandas as pd

all_data = {}
for ticker in ['2330.TW','2303.TW','2454.TW','2317.TW']:
    all_data[ticker] = yf.download(ticker)

# s1 = all_data['2330.TW'][('Adj Close','2330.TW')]
# s2 = all_data['2303.TW'][('Adj Close','2303.TW')]
# s3 = all_data['2454.TW'][('Adj Close','2454.TW')]
# s4 = all_data['2317.TW'][('Adj Close','2317.TW')]


new_data = {key:df[('Adj Close', key)] for key,df in all_data.items()}

df = pd.DataFrame(new_data)

df1 = df.rename(columns={
    '2330.TW':'台積電',
    '2303.TW':'聯電',
    '2454.TW':'聯發科',
    '2317.TW':'鴻海'
})
df1

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

               台積電         聯電     聯發科          鴻海
Date
1993-01-05     NaN        NaN     NaN    0.399521
1993-01-06     NaN        NaN     NaN    0.392806
1993-01-07     NaN        NaN     NaN    0.391128
1993-01-08     NaN        NaN     NaN    0.379377
1993-01-11     NaN        NaN     NaN    0.381895
...            ...        ...     ...         ...
2024-12-11  1041.0  43.000000  1350.0  189.000000
2024-12-12  1060.0  42.500000  1380.0  188.500000
2024-12-13  1065.0  41.450001  1410.0  186.500000
2024-12-16  1085.0  41.450001  1385.0  182.000000
2024-12-17  1075.0  42.549999  1425.0  183.000000

[8042 rows x 4 columns]