In [8]:
import pandas as pd

df1 = pd.read_csv('tips.csv')
df1.columns = ['總票價', '小費', '吸煙者', '日期', '時間', '大小']
df1['小費比例'] = df1['小費'] / df1['總票價']
df1

       總票價    小費  吸煙者    日期      時間  大小      小費比例
0    16.99  1.01   No   Sun  Dinner   2  0.059447
1    10.34  1.66   No   Sun  Dinner   3  0.160542
2    21.01  3.50   No   Sun  Dinner   3  0.166587
3    23.68  3.31   No   Sun  Dinner   2  0.139780
4    24.59  3.61   No   Sun  Dinner   4  0.146808
..     ...   ...  ...   ...     ...  ..       ...
239  29.03  5.92   No   Sat  Dinner   3  0.203927
240  27.18  2.00  Yes   Sat  Dinner   2  0.073584
241  22.67  2.00  Yes   Sat  Dinner   2  0.088222
242  17.82  1.75   No   Sat  Dinner   2  0.098204
243  18.78  3.00   No  Thur  Dinner   2  0.159744

[244 rows x 7 columns]

In [2]:
def top(df, n=5,column='小費比例'):
    return df.sort_values(by=column,ascending=False).iloc[:n]

top(df1)

       總票價    小費  吸煙者   日期      時間  大小      小費比例
172   7.25  5.15  Yes  Sun  Dinner   2  0.710345
178   9.60  4.00  Yes  Sun  Dinner   2  0.416667
67    3.07  1.00  Yes  Sat  Dinner   1  0.325733
232  11.61  3.39   No  Sat  Dinner   2  0.291990
183  23.17  6.50  Yes  Sun  Dinner   4  0.280535

In [3]:
list(df1.groupby('吸煙者'))

[('No',
         總票價    小費 吸煙者    日期      時間  大小      小費比例
  0    16.99  1.01  No   Sun  Dinner   2  0.059447
  1    10.34  1.66  No   Sun  Dinner   3  0.160542
  2    21.01  3.50  No   Sun  Dinner   3  0.166587
  3    23.68  3.31  No   Sun  Dinner   2  0.139780
  4    24.59  3.61  No   Sun  Dinner   4  0.146808
  ..     ...   ...  ..   ...     ...  ..       ...
  235  10.07  1.25  No   Sat  Dinner   2  0.124131
  238  35.83  4.67  No   Sat  Dinner   3  0.130338
  239  29.03  5.92  No   Sat  Dinner   3  0.203927
  242  17.82  1.75  No   Sat  Dinner   2  0.098204
  243  18.78  3.00  No  Thur  Dinner   2  0.159744

  [151 rows x 7 columns]),
 ('Yes',
         總票價    小費  吸煙者   日期      時間  大小      小費比例
  56   38.01  3.00  Yes  Sat  Dinner   4  0.078927
  58   11.24  1.76  Yes  Sat  Dinner   2  0.156584
  60   20.29  3.21  Yes  Sat  Dinner   2  0.158206
  61   13.81  2.00  Yes  Sat  Dinner   2  0.144823
  62   11.02  1.98  Yes  Sat  Dinner   2  0.179673
  ..     ...   ...  ...  ...     ...  ..       ...
  234  15.53  3.00  Yes  Sat  Dinner   2  0.193175
  236  12.60  1.00  Yes  Sat  Dinner   2  0.079365
  237  32.83  1.17  Yes  Sat  Dinner   2  0.035638
  240  27.18  2.00  Yes  Sat  Dinner   2  0.073584
  241  22.67  2.00  Yes  Sat  Dinner   2  0.088222

  [93 rows x 7 columns])]

In [10]:
df1.groupby(by=['吸煙者']).apply(top)

/tmp/ipykernel_58023/3075058120.py:1: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  df1.groupby(by=['吸煙者']).apply(top)

           總票價    小費  吸煙者    日期      時間  大小      小費比例
吸煙者
No  232  11.61  3.39   No   Sat  Dinner   2  0.291990
    149   7.51  2.00   No  Thur   Lunch   2  0.266312
    51   10.29  2.60   No   Sun  Dinner   2  0.252672
    185  20.69  5.00   No   Sun  Dinner   5  0.241663
    88   24.71  5.85   No  Thur   Lunch   2  0.236746
Yes 172   7.25  5.15  Yes   Sun  Dinner   2  0.710345
    178   9.60  4.00  Yes   Sun  Dinner   2  0.416667
    67    3.07  1.00  Yes   Sat  Dinner   1  0.325733
    183  23.17  6.50  Yes   Sun  Dinner   4  0.280535
    109  14.31  4.00  Yes   Sat  Dinner   2  0.279525

In [5]:
import numpy as np
frame = pd.DataFrame({'data1':np.random.randn(1000),
                      'data2':np.random.randn(1000)})
frame

        data1     data2
0   -1.261054  0.694202
1    0.223063  0.375815
2   -0.005949 -0.260162
3   -1.444813 -0.610767
4   -0.464530  0.003751
..        ...       ...
995 -0.796757  1.317326
996 -0.178344  0.641383
997 -1.043926 -0.959972
998  0.113933  0.294862
999 -1.343471 -1.306366

[1000 rows x 2 columns]

## pd.cut()

In [12]:
quartiles = pd.cut(x=frame.data1,bins=4)

In [13]:
list(frame.data2.groupby(quartiles))

/tmp/ipykernel_58023/2900926345.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  list(frame.data2.groupby(quartiles))

[(Interval(-3.399, -1.791, closed='right'),
  17     0.537683
  19    -0.432533
  23     2.159427
  58    -0.079389
  85     0.755850
  120   -0.702144
  126    1.199482
  139    0.637531
  188    0.197332
  208   -1.429569
  279   -1.677645
  288    0.112056
  297   -1.658222
  320   -0.871767
  328   -0.180754
  383    0.723836
  387   -0.539805
  403   -0.459346
  416   -0.996455
  427   -0.576756
  464    1.457617
  477    0.830143
  495   -0.667117
  547    0.116084
  566    0.196627
  580    1.362818
  582   -0.391108
  609   -0.268597
  618   -0.538248
  627   -1.024341
  636   -0.089576
  643   -0.118522
  648   -1.085162
  657    0.531363
  698   -0.598392
  700    0.944906
  705    0.478604
  729   -0.181857
  736   -1.698750
  753   -0.392768
  765    0.064534
  766    1.037530
  794   -0.286622
  818   -0.032817
  835   -0.907259
  905    0.630134
  919   -0.241832
  920    1.739144
  961    0.111998
  Name: data2, dtype: float64),
 (Interval(-1.791, -0.189, closed='right'),
  0      0.694202
  3     -0.610767
  4      0.003751
  6     -1.492071
  10    -0.823268
           ...
  992   -0.741235
  993    0.101932
  995    1.317326
  997   -0.959972
  999   -1.306366
  Name: data2, Length: 378, dtype: float64),
 (Interval(-0.189, 1.412, closed='right'),
  1      0.375815
  2     -0.260162
  5      0.986936
  8      0.600920
  9      0.594995
           ...
  989    0.093978
  990    0.010039
  994    0.991797
  996    0.641383
  998    0.294862
  Name: data2, Length: 492, dtype: float64),
 (Interval(1.412, 3.014, closed='right'),
  7     -0.077213
  32     0.740828
  53    -1.564864
  61    -1.557103
  76    -0.518446
           ...
  924    0.221050
  938   -0.250940
  956   -0.685074
  971   -0.901761
  991   -0.123609
  Name: data2, Length: 81, dtype: float64)]