In [3]:
from pprint import pprint 
sdata = {'台北':[35000,60000,74000],'台南':[54000,32000,80000],'桃園':[16000,75000,23000],'高雄':[45000,90000,16000]}
pprint(sdata)

{'台北': [35000, 60000, 74000],
 '台南': [54000, 32000, 80000],
 '桃園': [16000, 75000, 23000],
 '高雄': [45000, 90000, 16000]}

In [ ]:
import pandas as pd 
df2 = pd.DataFrame(sdata)
df2

      台北     台南     桃園     高雄
0  35000  54000  16000  45000
1  60000  32000  75000  90000
2  74000  80000  23000  16000

In [ ]:
import pandas as pd

pd.read_csv('個股日成交資訊.csv',
            # index_col='證券代號',
            usecols=['證券名稱','開盤價','收盤價','最高價','最低價','漲跌價差'])  #留下需要的資料 (利用 DataFrame 清理資料)

         證券名稱    開盤價    最高價    最低價    收盤價   漲跌價差
0      元大台灣50  74.95  75.25  72.80  72.80  -2.05
1     元大中型100  27.30  27.57  26.75  26.75  -0.52
2        富邦科技  57.60  57.60  55.35  55.35  -2.35
3        元大電子  33.36  33.61  32.56  32.69  -0.67
4      元大台商50  18.80  19.00  18.64  18.64  -0.36
...       ...    ...    ...    ...    ...    ...
1108       新麗  15.60  15.60  14.60  14.65  -0.75
1109      潤泰新  34.20  34.30  33.40  33.40  -0.65
1110     三發地產  12.55  12.55  12.55  12.55  -1.35
1111       佳龍  13.10  13.10  11.85  12.10  -0.50
1112      世紀鋼  81.00  81.80  78.50  79.50  +0.90

[1113 rows x 6 columns]

## read.excel()
---
### pip openpyxl

In [11]:
#read_excel需要灌附屬套件 openpyxl
pd.read_excel('ex3.xlsx')

   Unnamed: 0.1  Unnamed: 0  a   b   c   d message
0             0           0  1   2   3   4   hello
1             1           1  5   6   7   8   world
2             2           2  9  10  11  12     foo

## json -> python資料結構 -> DataFrame

In [16]:
import json
with open('example.json',encoding='utf-8') as file:
    data = json.load(file)

#data 轉乘python的資料結構
df3 = pd.DataFrame(data)
df3

   a  b  c
0  1  2  3
1  4  5  6
2  7  8  9